# poc--lenguage-java-spring

./: build.gradle  docker-compose.yaml  pom.xml  settings.gradle
src/main/java/dev/teixi/: Main.java
src/main/java/teixi/dev/poc/: Application.java
src/main/java/teixi/dev/poc/client/application/mappers/: ClientResponseMapper.java
src/main/java/teixi/dev/poc/client/application/models/: ClientResponse.java  GetClientCommand.java
src/main/java/teixi/dev/poc/client/application/services/: GetClientListUseCase.java  GetClientUseCase.java
src/main/java/teixi/dev/poc/client/domain/exceptions/: ClientNotFoundException.java
src/main/java/teixi/dev/poc/client/domain/models/: Client.java  ClientCode.java
src/main/java/teixi/dev/poc/client/domain/repositories/: ClientRepository.java
src/main/java/teixi/dev/poc/client/insfrastructure/controllers/: GetClientController.java  GetClientListController.java
src/main/java/teixi/dev/poc/client/insfrastructure/mappers/: ClientRowMapper.java  ClientViewMapper.java
src/main/java/teixi/dev/poc/client/insfrastructure/models/: ClientRowMapper.java  ClientView.java
src/main/resources/: application.yml
src/main/resources/database/: data.sql  schema.sql
src/main/resources/database/queries/: findClientByCode.sql  findOrderByCode.sql  findProductByCode.sql  findProductsByCodes.sql  saveOrder.sql  saveProduct.sql  searchAllClients.sql  searchAllProducts.sql  searchAllProductsQuery.sql  searchOrderByClientCode.sql
src/test/java/teixi/dev/poc/: PocLanguagesJavaSpringApplicationTests.java
src/test/resources/: application-testing.yml  data.sql  drop.sql  schema.sql
src/test/resources/database/queries/: someQueryDemo.sql
(+88 files in other folders)
